{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "settings": {
        "import/resolver": {
            "node": {
              "moduleDirectory": ["node_modules", "."],
              "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
          }
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react", "prettier"],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "no-console": "off",
        "import/prefer-default-export": "off",
        "class-methods-use-this": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/state-in-constructor": "off",
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "react/no-array-index-key": "off",
        "no-return-assign": "off",
        "no-param-reassign": "off",
        "radix": "off",
        "no-nested-ternary": "off",
        "consistent-return": "off",
        "jsx-a11y/anchor-is-valid": [
            "error",
            {
                "components": ["Link"],
                "specialLink": ["hrefLeft", "hrefRight"],
                "aspects": ["invalidHref", "preferButton"]
            }
        ]
    }
}
